<!doctype html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
        <meta name="description" content="placeholder">
        <meta name="keywords" content="placeholder">
        <meta name="author" content="Tomasz Mosur">
		<title>Placeholder</title>
	</head>
	<body>
        <form>
            <h1>Dodatkowe informacje o użytkowniku</h1>
             Szybka wyszukiwarka: <br>
                <input type="search" placeholder="HOW TO INTO PWR"><br>
            Twój ulubiony kolor: <br>
                <input type="color"><br>
             Miesiąc urodzin: <br>
                <input type="date" placeholder="Wybierz miesiąc"><br>
          Twoja ulubiona liczba z przedziału 1-10 <br>
                <input type="range"><br>
            Twoja ulubiona strona WWW: <br>
                <input type="url" placeholder="http://google.pl"><br>
            
                        <br>
                <button type="submit" value="Submit">Submit</button>
    <button type="reset" value="Reset">Reset</button>
        </form>
    </body>
</html>